<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Readarr.Http\Readarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Readarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Readarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Readarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.4" />
  </ItemGroup>
</Project>
