<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Readarr.Http\Readarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Readarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Readarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Readarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="NLog" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>
</Project>
