# Readarr

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.sh  docs.sh  package-lock.json  package.json  publish-template.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  Readarr.sln  Readarr.sln.DotSettings  coverlet.runsettings  postgres.runsettings
src/NzbDrone/: Readarr.csproj  WindowsApp.cs  packages.lock.json
src/NzbDrone.Api.Test/: Readarr.Api.Test.csproj  packages.lock.json
src/NzbDrone.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/NzbDrone.Automation.Test/: AutomationTest.cs  MainPagesTest.cs  Readarr.Automation.Test.csproj  packages.lock.json
src/NzbDrone.Automation.Test/PageModel/: PageBase.cs
src/NzbDrone.Common/: Readarr.Common.csproj  ServiceProvider.cs  packages.lock.json
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  LevenshteinDistanceFixture.cs  PathExtensionFixture.cs  ProcessProviderFixture.cs  Readarr.Common.Test.csproj  ServiceFactoryFixture.cs  packages.lock.json
src/NzbDrone.Common.Test/CacheTests/: CachedFixture.cs
src/NzbDrone.Common.Test/DiskTests/: DiskProviderFixtureBase.cs  DiskTransferServiceFixture.cs
src/NzbDrone.Common.Test/ExtensionTests/: FuzzyContainsFixture.cs
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs  HttpUriFixture.cs
src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
src/NzbDrone.Common/Cache/: Cached.cs
src/NzbDrone.Common/Cloud/: ReadarrCloudRequestBuilder.cs
src/NzbDrone.Common/Composition/: AssemblyLoader.cs  ContainerBuilderBase.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs  DiskTransferService.cs  IDiskProvider.cs  OsPath.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  RuntimeInfo.cs
src/NzbDrone.Common/Extensions/: BerghelRoach.cs  FuzzyContains.cs  IpAddressExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/NzbDrone.Common/Http/: HttpClient.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpUri.cs
src/NzbDrone.Common/Instrumentation/: CleanseLogMessage.cs  NzbDroneLogger.cs
src/NzbDrone.Common/OAuth/: OAuthRequest.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Common/TPL/: LimitedConcurrencyLevelTaskScheduler.cs  RateLimitService.cs
src/NzbDrone.Console/: ConsoleApp.cs  Readarr.Console.csproj  packages.lock.json
src/NzbDrone.Core/: Readarr.Core.csproj  TinyTwitter.cs  packages.lock.json
src/NzbDrone.Core.Test/: Readarr.Core.Test.csproj  packages.lock.json
src/NzbDrone.Core.Test/ArtistStatsTests/: ArtistStatisticsFixture.cs
src/NzbDrone.Core.Test/AuthorStatsTests/: AuthorStatisticsFixture.cs
src/NzbDrone.Core.Test/Blacklisting/: BlacklistServiceFixture.cs
src/NzbDrone.Core.Test/Blocklisting/: BlocklistRepositoryFixture.cs  BlocklistServiceFixture.cs
src/NzbDrone.Core.Test/Datastore/: DatabaseFixture.cs  DatabaseRelationshipFixture.cs  LazyLoadingFixture.cs  WhereBuilderFixture.cs  WhereBuilderPostgresFixture.cs  WhereBuilderSqliteFixture.cs
src/NzbDrone.Core.Test/DecisionEngineTests/: AcceptableSizeSpecificationFixture.cs  AlreadyImportedSpecificationFixture.cs  CustomFormatAllowedByProfileSpecificationFixture.cs  CutoffSpecificationFixture.cs  DownloadDecisionMakerFixture.cs  HistorySpecificationFixture.cs  MonitoredAlbumSpecificationFixture.cs  PrioritizeDownloadDecisionFixture.cs  QualityAllowedByProfileSpecificationFixture.cs  QueueSpecificationFixture.cs  ReleaseRestrictionsSpecificationFixture.cs  RepackSpecificationFixture.cs  UpgradeAllowedSpecificationFixture.cs  UpgradeDiskSpecificationFixture.cs  UpgradeSpecificationFixture.cs
src/NzbDrone.Core.Test/DiskSpace/: DiskSpaceServiceFixture.cs
src/NzbDrone.Core.Test/Download/: DownloadServiceFixture.cs  RedownloadFailedDownloadServiceFixture.cs
src/NzbDrone.Core.Test/Framework/: CoreTest.cs
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckFixture.cs
src/NzbDrone.Core.Test/HistoryTests/: HistoryRepositoryFixture.cs  HistoryServiceFixture.cs
src/NzbDrone.Core.Test/ImportListTests/: ImportListServiceFixture.cs  ImportListSyncServiceFixture.cs
src/NzbDrone.Core.Test/IndexerSearchTests/: ArtistSearchServiceFixture.cs  AuthorSearchServiceFixture.cs  ReleaseSearchServiceFixture.cs  SearchDefinitionFixture.cs
src/NzbDrone.Core.Test/Instrumentation/: DatabaseTargetFixture.cs
src/NzbDrone.Host/: Bootstrap.cs  MainAppContainerBuilder.cs  Readarr.Host.csproj  Startup.cs  UtilityModeRouter.cs  packages.lock.json
src/NzbDrone.Host.Test/: ContainerFixture.cs  Readarr.Host.Test.csproj  packages.lock.json
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Readarr.Integration.Test.csproj  packages.lock.json
src/NzbDrone.Libraries.Test/: Readarr.Libraries.Test.csproj  packages.lock.json
src/NzbDrone.Mono/: Readarr.Mono.csproj  packages.lock.json
src/NzbDrone.Mono.Test/: Readarr.Mono.Test.csproj  packages.lock.json
src/NzbDrone.SignalR/: Readarr.SignalR.csproj  packages.lock.json
src/NzbDrone.Test.Common/: ConcurrencyCounter.cs  LoggingTest.cs  NzbDroneRunner.cs  Readarr.Test.Common.csproj  packages.lock.json
src/NzbDrone.Test.Dummy/: packages.lock.json
src/NzbDrone.Update/: Readarr.Update.csproj  UpdateApp.cs  packages.lock.json
src/NzbDrone.Update.Test/: Readarr.Update.Test.csproj  StartNzbDroneService.cs  packages.lock.json
src/NzbDrone.Windows/: Readarr.Windows.csproj  packages.lock.json
src/NzbDrone.Windows.Test/: Readarr.Windows.Test.csproj  packages.lock.json
src/Readarr.Api.V1/: ApplyTags.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderModuleBase.cs  ProviderResource.cs  Readarr.Api.V1.csproj  openapi.json  packages.lock.json  swagger.json
src/Readarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  Readarr.Http.csproj  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs  packages.lock.json
(+1625 files in other folders)
