<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="4.0.0-alpha.289" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="4.0.0-alpha.289" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.4" />
    <PackageReference Include="TagLibSharp-Lidarr" Version="2.2.0.19" />
    <PackageReference Include="Kveer.XmlRPC" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Equ" Version="2.3.0" />
    <PackageReference Include="MonoTorrent" Version="1.0.29" />
    <PackageReference Include="PdfSharpCore" Version="1.2.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Readarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Logo\64.png">
      <Link>Resources\Logo\64.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Books\Calibre\Languages\2to3.json" />
    <EmbeddedResource Include="Books\Calibre\Languages\by3.json" />
    <EmbeddedResource Include="Books\Calibre\Languages\name_map.json" />
  </ItemGroup>
</Project>
