<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="ImpromptuInterface" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Readarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Readarr.SignalR.csproj" />
  </ItemGroup>
</Project>
