<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.4-preview.27.ge7cb7c3b40" PrivateAssets="all" />
    <PackageVersion Include="Dapper" Version="2.0.90" />
    <PackageVersion Include="DotNet4.SocksProxy" Version="1.4.0.1" />
    <PackageVersion Include="DryIoc.dll" Version="4.8.1" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="FluentMigrator.Runner.SQLite" Version="4.0.0-alpha.289" />
    <PackageVersion Include="FluentMigrator.Runner" Version="4.0.0-alpha.289" />
    <PackageVersion Include="FluentValidation" Version="8.6.2" />
    <PackageVersion Include="Ical.Net" Version="4.2.0" />
    <PackageVersion Include="ImpromptuInterface" Version="7.0.1" />
    <PackageVersion Include="Kveer.XmlRPC" Version="1.1.1" />
    <PackageVersion Include="Mailkit" Version="2.13.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1-servarr1" />
    <PackageVersion Include="MonoTorrent" Version="2.0.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageVersion Include="NLog" Version="4.7.10" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.0.107" />
    <PackageVersion Include="PdfSharpCore" Version="1.2.17" />
    <PackageVersion Include="RestSharp.Serializers.SystemTextJson" Version="106.12.0" />
    <PackageVersion Include="RestSharp" Version="106.12.0" />
    <PackageVersion Include="Selenium.Support" Version="3.141.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageVersion Include="Sentry" Version="3.8.0" />
    <PackageVersion Include="SharpZipLib" Version="1.3.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageVersion Include="System.Data.SQLite.Core.Servarr" Version="1.0.115.0-0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="13.2.41" />
    <PackageVersion Include="System.IO.Abstractions" Version="13.2.41" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="TagLibSharp-Lidarr" Version="2.2.0.19" />
    <PackageVersion Include="Unity" Version="5.11.10" />
  </ItemGroup>
</Project>
