<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.4-preview.27.ge7cb7c3b40" PrivateAssets="all" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="DryIoc.dll" Version="5.4.0" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Servarr.FluentMigrator.Runner" Version="3.3.2.9" />
    <PackageVersion Include="Servarr.FluentMigrator.Runner.SQLite" Version="3.3.2.9" />
    <PackageVersion Include="Servarr.FluentMigrator.Runner.Postgres" Version="3.3.2.9" />
    <PackageVersion Include="FluentValidation" Version="8.6.2" />
    <PackageVersion Include="Ical.Net" Version="4.2.0" />
    <PackageVersion Include="ImpromptuInterface" Version="7.0.1" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="Mailkit" Version="3.6.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Mono.Posix.NETStandard" Version="5.20.1.34-servarr22" />
    <PackageVersion Include="Moq" Version="4.17.2" />
    <PackageVersion Include="MonoTorrent" Version="2.0.7" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageVersion Include="NLog" Version="5.1.4" />
    <PackageVersion Include="NLog.Targets.Syslog" Version="7.0.0" />
    <PackageVersion Include="Npgsql" Version="6.0.9" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.0.117" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.32" />
    <PackageVersion Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
    <PackageVersion Include="RestSharp" Version="106.15.0" />
    <PackageVersion Include="Selenium.Support" Version="3.141.0" />
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageVersion Include="Sentry" Version="3.31.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageVersion Include="System.Data.SQLite.Core.Servarr" Version="1.0.115.5-18" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="17.0.24" />
    <PackageVersion Include="System.IO.Abstractions" Version="17.0.24" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.7" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="TagLibSharp-Lidarr" Version="2.2.0.19" />
  </ItemGroup>
</Project>