<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Readarr.Host.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Readarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Dummy\Readarr.Test.Dummy.csproj" />
  </ItemGroup>
</Project>
